GMAIL_REDIRECT_URI=http://localhost:3000/api/oauth2callback

GMAIL_1_CLIENT_ID=
GMAIL_1_CLIENT_SECRET=
GMAIL_1_REFRESH_TOKEN=

GMAIL_2_CLIENT_ID=
GMAIL_2_CLIENT_SECRET=
GMAIL_2_REFRESH_TOKEN=

GMAIL_3_CLIENT_ID=
GMAIL_3_CLIENT_SECRET=
GMAIL_3_REFRESH_TOKEN=

GMAIL_4_CLIENT_ID=
GMAIL_4_CLIENT_SECRET=
GMAIL_4_REFRESH_TOKEN=

OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REFRESH_TOKEN=
OUTLOOK_REDIRECT_URI=http://localhost:3000/api/oauth2callback
OUTLOOK_TENANT_ID=common
OUTLOOK_INBOX_ID=
OUTLOOK_JUNK_ID=

MONGODB_URI=

JOB_SECRET=

GROQ_API_KEY=